NEXT_PUBLIC_APP_API_URL='http://localhost:8000'
NEXTAUTH_SECRET=''
NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_APP_PUBLIC_URL='http://localhost:3000'
NEXT_PUBLIC_APP_ETHEREUM_RPC_URL=''
NEXT_PUBLIC_APP_POLYGON_RPC_URL=''

NEXT_PUBLIC_APP_MERCADOPAGO_PUBLIC_KEY=''